ThreadsLesson1/MainWindow.xaml

<Window x:Class="ThreadsLesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsLesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <ListView Name="TaskMananger" Margin="0 0 0 100" ItemsSource="{Binding _Processes, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="TaskMananger_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Machine" DisplayMemberBinding="{Binding MachineName}" />




                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Name="Create" Content="Create"   Margin="200,339,120,55"  Click="CreateClick"/>

        <TextBox Grid.Column="0" Name="Textbox"    Margin="10,339,240,55"   />



        <ListView Grid.Column="1" Name="blacklist" Margin="0 0 0 100" ItemsSource="{Binding BlackList, Mode=TwoWay}" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding }" />

                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="TextboxBlackList"   Margin="10,339,240,55" Grid.Column="1"    />
        <Button   Name="Add" Content="Add"     Margin="310,339,10,55"   Click="AddClick" Grid.Column="1" />
        <Button   Name="Delete" Content="Delete"    Margin="200,339,120,55"   Click="DeleteClick" Grid.Column="1" />
    </Grid>
</Window>
